<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
    android:id="@+id/fragArImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.arcoreimagerecognition.TrackImgFrag" />
    <!-- note: own implementation that override ArFragment -->

    <ImageView
    android:id="@+id/fitToScanImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:scaleType="fitCenter"
    android:src="@drawable/fit_to_scan"
    android:contentDescription="Fit image to scan" />

</FrameLayout>